MONGODB_URI=mongodb+srv://courses:courses@cluster0.1mk7o1t.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=courseapp
domain=http://localhost:3000
EMAIL_USER=2af526dd37bd08
EMAIL_PASSWORD=c6c881a27e3105
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=